# default.conf.template
server {
    listen ${frontend_port};
${listen_ipv6_line}
    http2 on;

    server_name                ${domain_name};
    client_max_body_size       ${client_max_body_size};

    resolver                   ${resolver};
    resolver_timeout           5s;

    client_header_timeout      1h;
    keepalive_timeout          30m;
    client_header_buffer_size  8k;
    proxy_buffering on;
    proxy_buffer_size 2m;
    proxy_buffers 32 2m;
    proxy_busy_buffers_size 4m;

    # 动态生成的反向代理 location 块
    location ${domain_path} {
        early_hints $early_hints;
        proxy_pass                            ${proxy_target};
${proxy_headers_config}

        proxy_http_version                    1.1;
        proxy_cache_bypass                    $http_upgrade;
        proxy_request_buffering               off;

        proxy_ssl_server_name                 on;

        proxy_connect_timeout                 60s;
        proxy_send_timeout                    3600s;
        proxy_read_timeout                    3600s;

${location_proxy_redirect}
    }

${backstream_config}}
