server {
    listen ${panel_port};
    listen [::]:${panel_port};

    server_name _;
    charset utf-8;

    root /opt/nginx-reverse-emby/panel/frontend;
    index index.html;

    location /panel-api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:${panel_backend_port}/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
