server {
    listen 443;
    listen [::]:443;
    http2 on;

    server_name                p.example.com; # 填由 Nginx 加载的 SSL 证书中包含的域名，建议将域名指向服务端的 IP

    client_header_timeout      1h;
    keepalive_timeout          30m;
    client_header_buffer_size  8k;

    # 屏蔽web端
    location ~ ^/(?:$|web(?:/.*)?)$ {
        return 403;
    }


    location ~  ^/backstream/([^/]+)  {
        set $website                          $1;
        rewrite ^/backstream/([^/]+)(/.+)$    $2 break;
        proxy_pass                            https://$website; #如果重定向的地址是http这里需要替换为http

        proxy_set_header Host                 $proxy_host;

        proxy_http_version                    1.1;
        proxy_cache_bypass                    $http_upgrade;
        proxy_ssl_server_name                 on;

        proxy_set_header Upgrade              $http_upgrade;
        proxy_set_header Connection           $connection_upgrade;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header Forwarded            $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Host     $host;
        proxy_set_header X-Forwarded-Port     $server_port;

        proxy_connect_timeout                 60s;
        proxy_send_timeout                    60s;
        proxy_read_timeout                    60s;
    }

    location / {
        proxy_pass                            https://emby.example.com;

        proxy_set_header Host                 $proxy_host;

        proxy_http_version                    1.1;
        proxy_cache_bypass                    $http_upgrade;

        proxy_ssl_server_name                 on;

        proxy_set_header Upgrade              $http_upgrade;
        proxy_set_header Connection           $connection_upgrade;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header Forwarded            $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Host     $host;
        proxy_set_header X-Forwarded-Port     $server_port;
        
        proxy_connect_timeout                 60s;
        proxy_send_timeout                    60s;
        proxy_read_timeout                    60s;
        
        proxy_redirect ~^(https?)://([^:/]+(?::\d+)?)(/.+)$ $scheme://$server_name:$server_port/backstream/$2$3;
        set $rediret_scheme $1;
        set $rediret_host $2;
        sub_filter                            $proxy_host $host;
        sub_filter '$rediret_scheme://$rediret_host' '$scheme://$server_name:$server_port/backstream/$rediret_host';
        sub_filter_once                       off;
        proxy_intercept_errors on;
        error_page 307 = @handle_redirect;

    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        proxy_set_header Host                 $proxy_host;
        proxy_http_version                    1.1;
        proxy_cache_bypass                    $http_upgrade;

        proxy_ssl_server_name                 on;

        proxy_set_header Upgrade              $http_upgrade;
        proxy_set_header Connection           $connection_upgrade;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header Forwarded            $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Host     $host;
        proxy_set_header X-Forwarded-Port     $server_port;
        
        proxy_connect_timeout                 60s;
        proxy_send_timeout                    60s;
        proxy_read_timeout                    60s;
      
    }

}

